<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background:deepskyblue;
      overflow: hidden;
    }
    .sun{
      width:50px;
      height: 50px;
      border-radius:50%;
      background: #fff;
      margin:150px 200px;
    }
    .sun::before,
    .sun::after {
      content: '';
      position: absolute;
      left:0;
      top:0;
      width:50px;
      height: 50px;
      border-radius:50%;
      margin:150px 200px;
      background: #fff;
      animation:bigger 2s infinite;
    }
    .sun::after{
      animation: bigger 2s 1s infinite;
    }
    @keyframes bigger {
      from{
        transform:scale(0);
        opacity:1;
      }
      to {
        transform:scale(3);
        opacity:0;
      }
    }
    .wave,
    .wave::before,
    .wave::after{
      content:'';
      position: absolute;
      left:0;
      bottom:0;
      width:100%;
      height: 235px;
    }
    .wave::before{
      background:url(wave1.png) no-repeat left bottom;
      opacity: 0.5;
      animation:updown 2s infinite alternate;
    }
    .wave::after{
      background:url(wave2.png) no-repeat left bottom;
      opacity: 0.5;
      animation:updown 2s  1s infinite alternate;
    }
    @keyframes updown {
      from{
        transform:translateY(0px);
      }
      to {
        transform:translateY(30px);
      }
    }


  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="wave"></div>
</body>
</html>